# MitasovASP

./: MitasovASP.sln
MitasovASP/: MitasovASP.csproj  Program.cs  Startup.cs  appsettings.json
MitasovASP/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs
MitasovASP/Data/: AppDBContent.cs
MitasovASP/Data/Models/: Brick.cs  Cart.cs  LoginModel.cs  User.cs
MitasovASP/Models/: ErrorViewModel.cs
MitasovASP/Properties/: launchSettings.json
MitasovASP/Views/: _ViewImports.cshtml
MitasovASP/Views/Account/: Login.cshtml  PersonalArea.cshtml  Registration.cshtml  Repassword.cshtml
MitasovASP/Views/Catalog/: Cart.cshtml  Pay.cshtml  Products.cshtml
MitasovASP/Views/Home/: Contacts.cshtml  Index.cshtml
MitasovASP/Views/Shared/: _Layout.cshtml
MitasovASP/wwwroot/css/: site.css
