<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\back.jpg" />
    <None Include="wwwroot\brownfill.png" />
    <None Include="wwwroot\brownhole.png" />
    <None Include="wwwroot\brownlays.png" />
    <None Include="wwwroot\lays.png" />
    <None Include="wwwroot\redfill.png" />
    <None Include="wwwroot\redhole.png" />
    <None Include="wwwroot\rednice.png" />
    <None Include="wwwroot\redround.png" />
    <None Include="wwwroot\roundlays.png" />
    <None Include="wwwroot\shop.svg" />
    <None Include="wwwroot\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
